POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=myconnectionready
JWT_EXPIRATION_TIME=10m
AWS_REGION=*****
AWS_ACCESS_KEY_ID=********
AWS_SECRET_ACCESS_KEY=*******
AWS_PUBLIC_BUCKET_NAME=******
AWS_PRIVATE_BUCKET_NAME=*******
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
